apply from: "https://raw.githubusercontent.com/ixDarkLorD/ModResources/main/gradle/v1/fabric.gradle"

loom {
    runs {
        client {
            setConfigName("${helper.uppercaseFirstChar(project.name)} Client ${libs.versions.minecraft.get()}")
        }
        server {
            setConfigName("${helper.uppercaseFirstChar(project.name)} Server ${libs.versions.minecraft.get()}")
        }
    }
}

dependencies {
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    implementation project(path: ":fabric", configuration: "namedElements")
}