# CoolCatLib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
common/: build.gradle
common/src/main/java/net/ixdarklord/coolcat_lib/client/button/: CustomImageButton.java
common/src/main/java/net/ixdarklord/coolcat_lib/client/components/: TextScreen.java
common/src/main/java/net/ixdarklord/coolcat_lib/client/gui/component/: TextScreen.java
common/src/main/java/net/ixdarklord/coolcat_lib/client/gui/component/animation/: AnimatedComponent.java  SlideAnimation.java
common/src/main/java/net/ixdarklord/coolcat_lib/client/gui/screen/: ScreenPosition.java
common/src/main/java/net/ixdarklord/coolcat_lib/common/data/: IDataHandler.java
common/src/main/java/net/ixdarklord/coolcat_lib/common/item/: ComponentItem.java
common/src/main/java/net/ixdarklord/coolcat_lib/core/: CommonSetup.java  Constants.java  CoolCatLib.java
common/src/main/java/net/ixdarklord/coolcat_lib/platform/: Services.java
common/src/main/java/net/ixdarklord/coolcat_lib/platform/services/: IPlatformHelper.java
common/src/main/java/net/ixdarklord/coolcat_lib/util/: ArgumentTypeHelper.java  ColorUtils.java  Divisor.java  InventoryHelper.java  JsonUtils.java  MathUtils.java  MouseHelper.java  PointMover.java  RecipeHelper.java  ScreenUtils.java  TomlConfigReader.java
common/src/main/java/net/ixdarklord/coolcatlib/api/brewing/: BrewingBuilder.java  BrewingRecipe.java  BrewingRecipeRegistry.java  IBrewingRecipe.java
common/src/main/java/net/ixdarklord/coolcatlib/api/client/gui/components/: ColorableImageButton.java  TextScreen.java
common/src/main/java/net/ixdarklord/coolcatlib/api/client/gui/components/animations/: AnimatedComponent.java  SlideAnimation.java
common/src/main/java/net/ixdarklord/coolcatlib/api/client/gui/components/widgets/: AbstractDraggableWidget.java  AbstractMultiPanelWidget.java  AbstractScrollableWidget.java  MovableElement.java
common/src/main/java/net/ixdarklord/coolcatlib/api/config/: TomlConfigReader.java
common/src/main/java/net/ixdarklord/coolcatlib/api/core/commands/: ArgumentTypeRegistry.java
common/src/main/java/net/ixdarklord/coolcatlib/api/data/: IDataHandler.java
common/src/main/java/net/ixdarklord/coolcatlib/api/event/v1/: Event.java
common/src/main/java/net/ixdarklord/coolcatlib/api/event/v1/server/: RegisterBrewingRecipesEvent.java
common/src/main/java/net/ixdarklord/coolcatlib/api/event/v2/: package-info.java
common/src/main/java/net/ixdarklord/coolcatlib/api/event/v2/core/: EventInvoker.java  EventInvokerRegistry.java  EventPhase.java  EventResult.java  EventResultHolder.java
common/src/main/java/net/ixdarklord/coolcatlib/api/hooks/: ServerLifecycleHooks.java
common/src/main/java/net/ixdarklord/coolcatlib/api/item/: ComponentItem.java
common/src/main/java/net/ixdarklord/coolcatlib/api/util/: ChatFormattingMapping.java  ChatFormattingUtils.java  CodecUtils.java  ColorUtils.java  ComponentHelper.java  InventoryHelper.java  JsonUtils.java  KeysUtils.java  MathUtils.java  MouseHelper.java  ParticleTypes.java  RecipeHelper.java  RenderUtils.java  ScreenPosition.java  SlotReference.java  ValueConverter.java
common/src/main/java/net/ixdarklord/coolcatlib/internal/: CoolCatLib.java
common/src/main/java/net/ixdarklord/coolcatlib/internal/chat/: FormattedContentSink.java
common/src/main/java/net/ixdarklord/coolcatlib/internal/core/: CoolCatLib.java  ServicePlatform.java
common/src/main/resources/: architectury.common.json  coolcat_lib.accesswidener  coolcatlib.accesswidener  pack.mcmeta
common/src/main/resources/assets/coolcat_lib/lang/: ar_sa.json  en_us.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/ixdarklord/coolcat_lib/common/crafting/: ConditionalAdvancement.java  ConditionalRecipe.java  CraftingHelper.java  ICondition.java  IConditionSerializer.java
fabric/src/main/java/net/ixdarklord/coolcat_lib/core/fabric/: FabricClientSetup.java  FabricSetup.java
fabric/src/main/java/net/ixdarklord/coolcat_lib/integration/jei/: JeiFabricIntegration.java
fabric/src/main/java/net/ixdarklord/coolcat_lib/mixin/fabric/: Advancement$BuilderMixin.java  BrewingStandBlockEntityMixin.java  BrewingStandMenu$IngredientsSlotMixin.java  BrewingStandMenu$PotionSlotMixin.java  RecipeManagerMixin.java
fabric/src/main/java/net/ixdarklord/coolcat_lib/platform/fabric/: FabricPlatformHelper.java
fabric/src/main/java/net/ixdarklord/coolcatlib/api/core/event/: BaseEvent.java
fabric/src/main/java/net/ixdarklord/coolcatlib/internal/setup/: FabricClientSetup.java  FabricSetup.java  package-info.java
fabric/src/main/java/net/ixdarklord/coolcatlib/mixin/: PotionBrewingMixin.java
fabric/src/main/resources/: coolcat_lib.mixins.json  fabric.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/net/ixdarklord/coolcat_lib/core/forge/: ForgeClientSetup.java  ForgeSetup.java
forge/src/main/java/net/ixdarklord/coolcat_lib/platform/forge/: ForgePlatformHelper.java
forge/src/main/java/net/ixdarklord/coolcatlib/api/core/commands/forge/: ArgumentTypeRegistryImpl.java
forge/src/main/java/net/ixdarklord/coolcatlib/internal/core/forge/: ForgeClientSetup.java  ForgeSetup.java  ServicePlatformImpl.java  package-info.java
forge/src/main/java/net/ixdarklord/coolcatlib/internal/forge/: ForgeClientSetup.java  ForgeSetup.java  package-info.java
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/ixdarklord/coolcatlib/internal/: package-info.java
neoforge/src/main/java/net/ixdarklord/coolcatlib/internal/neoforge/: NeoForgeClientSetup.java  NeoForgeSetup.java  package-info.java
testmod-fabric/: build.gradle
testmod-fabric/src/main/java/net/ixdarklord/testingmod/: DataGeneration.java  RecipeGenerator.java  TestingCondition.java  TestingMod.java  TestingModClient.java
testmod-fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
testmod-fabric/src/main/resources/data/testingmod/recipes/: testing_recipe.json
(+25 files in other folders)
