# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Runtime
runtime_max_ram=4G
runtime_min_ram=3G
mixin_debug=false

# Build
enabled_platforms=fabric,forge
forge_publish_dependencies=requirement[],optional[]
fabric_publish_dependencies=requirement[],optional[]

# Common
mc_version=1.20.1
min_mc_version=1.20.1
pack_format=10
parchment_mappings_version=2023.09.03
architectury_version=9.1.12
jei_version=15.2.0.27

# Forge
forge_version=47.2.0
min_forge_version=47.2.0

# Fabric
fabric_version=0.14.22
min_fabric_version=0.14.22
fabric_api_version=0.90.0
min_fabric_api_version=0.90.0
forge_config_api_version=8.0.0
forge_config_api_version_id=4583000

# Mod Attributes
modid=coolcat_lib
mod_version=1.0.1
mod_name=CoolCatLib
mod_description=This library is for the mods that need it.
mod_author=ixDarkLorD
mod_page_url=https://legacy.curseforge.com/minecraft/mc-mods/coolcatlib
mod_issue_url=https://github.com/ixDarkLorD/CoolCatLib/issues
mod_source_url=https://github.com/ixDarkLorD/CoolCatLib
mod_update_url=https://raw.githubusercontent.com/ixDarkLorD/ModUpdateJSONs/main/coolcat_lib.json
mod_license=MPL-2.0
mod_maven_group=net.ixdarklord
mod_forge_display_test=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Mod Publishing
project_release_type=release
project_game_versions=1.20.1
project_curse_id=916525
project_modrinth_id=0