# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod Runtime
runtime_min_ram=1G
runtime_max_ram=4G
mixin_debug=false

# Mod Attributes
modid=coolcatlib
mod_version=1.1.0
mod_name=CoolCatLib
mod_description=This library is for the mods that need it.
mod_author=ixDarkLorD
mod_page_url=https://legacy.curseforge.com/minecraft/mc-mods/coolcatlib
mod_issue_url=https://github.com/ixDarkLorD/CoolCatLib/issues
mod_source_url=https://github.com/ixDarkLorD/CoolCatLib
mod_forge_update_url=https://raw.githubusercontent.com/ixDarkLorD/ModUpdateJSONs/refs/heads/main/forge/coolcat_lib.json
mod_neoforge_update_url=https://raw.githubusercontent.com/ixDarkLorD/ModUpdateJSONs/refs/heads/main/neoforge/coolcat_lib.json
mod_license=MPL-2.0
mod_maven_group=net.ixdarklord
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_environment=*
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
mod_forge_display_test=MATCH_VERSION

# Mod Catalog
dependencies_catalog_version=1.21-v3

# Mod Publishing
unique_build_number=10
copy_build_jar=true
project_upload_debug=false
project_loaders=forge,fabric,neoforge
project_release_type=release
project_game_versions=1.21,1.21.1
project_java_version=21
project_curse_id=916525
project_modrinth_id=

# Mod Dependencies
forge_publish_dependencies=requirement[],optional[]
neoforge_publish_dependencies=requirement[],optional[]
fabric_publish_dependencies=requirement[],optional[]